---
layout: job_family_page
title: "Expense"
---

## Expense Specialist

The Expense Specialist  will serve as the primary contact for internal and external communications regarding all T&E programs and reimbursements.

### Job Grade

The Expense Specialist is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- Audit expense reports for all team members, comparing details and support submitted with GitLab Reimbursement policy and making an independent judgment on approval/denial of submitted expenses through Expensify (expense management system).
- Resolve issues directly with team members and/or their managers related to non-compliant expense reimbursement submissions.
- Compile, analyze, and report expense reimbursement data to assess accuracy, completeness, and conformance to standards and policies.
- Develop and improve processes and procedures on how to manage T&E
- Execute ad-hoc assignments/projects as necessary

#### Requirements

- Minimum 2-4 years related accounting/accounts payable/expense reporting experience
- Strong proficiency in Expensify or other similar Expense Management Tools  Proficient in Google sheet (pivot tables and vlookups, etc.).
- Understanding of VAT reclaim (Germany, United Kingdom, Netherlands)
- Intermediate proficiency with Google Workspace.
- Excellent interpersonal and written communication skills.
- Strong attention to detail.
- Ability to handle conflict.
- Provide a sense of urgency about the work, and have the ability to keep matters confidential when necessary
- Ability to use GitLab

#### Performance Indicators
- [Average days to action](/handbook/finance/accounting/#8-employee-reimbursements---expensify)
- [Time to get a new employee set up in Expensify](/handbook/finance/accounting/#8-employee-reimbursements---expensify)

### Career Ladder

The next step in the Expense job family is to move to the [Payroll](/job-families/finance/payroll-specialist/) job family.

